package com.kotlinmark43.sockets.config

import org.springframework.context.annotation.Configuration
import org.springframework.messaging.simp.config.MessageBrokerRegistry
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker
import org.springframework.web.socket.config.annotation.StompEndpointRegistry
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer


@Configuration
@EnableWebSocketMessageBroker
class WebSocketConfig : WebSocketMessageBrokerConfigurer {

  override fun configureMessageBroker(config: MessageBrokerRegistry) {
    config.enableSimpleBroker("/task")
    config.setApplicationDestinationPrefixes("/tasks")
  }

  override fun registerStompEndpoints(registry: StompEndpointRegistry) {
    registry
      .addEndpoint("/socios")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
            .addEndpoint("/tareas")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vacantes")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
              .addEndpoint("/solicitudes")
              .setAllowedOrigins("*")
              .withSockJS()
    registry
            .addEndpoint("/precandidatos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/candidato")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/capacitacion")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/rollplay")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/asignaciones")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajasrh")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/preempleados")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/empleados")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/empleadosbaja")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/empleadosimss")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/areas")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bancos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bolsatrabajo")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/competencias")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/competenciascandidato")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/escolaridad")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/estadoescolaridad")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/estadocivil")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/mediotransporte")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/motivosbaja")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/paises")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/puesto")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tipopuesto")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/razonsocial")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/turnos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
      .addEndpoint("/contactos")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/url")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/presupuesto")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/contratos")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/ramo")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/subramo")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/convenios")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/producto")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/competencia")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/analisis-competencia")
      .setAllowedOrigins("*")
      .withSockJS()
    registry
      .addEndpoint("/cobertura")
      .setAllowedOrigins("*")
      .withSockJS()

//    ti soporte
    registry
            .addEndpoint("/cpu")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/monitor")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/laptop")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tablet")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/teclado")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/mouse")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/diadema")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/switch")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/servidores")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/targetared")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/telefonoip")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/rack")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/patchpanel")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/charolasrack")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/discoduroexterno")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/discodurointerno")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/chromebit")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/aps")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/biometricos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/dvr")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/camara")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/barramulticontacto")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/corrientecamara")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajacpu")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajamonitor")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajalaptop")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajatablet")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajateclado")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajamouse")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajadiadema")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajaswitch")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajaservidores")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajatargetared")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajatelefonoip")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajarack")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajapatchpanel")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajacharolasrack")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajadiscoduroexterno")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajadiscodurointerno")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajachromebit")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajaaps")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajabiometricos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajadvr")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajacamara")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajabarramulticontacto")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajacorrientecamara")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/estadoinventario")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/observacionesinventario")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/soportemarcas")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/procesadores")
            .setAllowedOrigins("*")
            .withSockJS()

    // TI Grupo Permisos
    registry
            .addEndpoint("/grupopermisos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/reactivarpermisos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tiusuarioslicencias")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tiusuarios")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/datostiusuarios")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/extensiones")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/ejecutivo")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/supervisor")
            .setAllowedOrigins("*")
            .withSockJS()
  
//    comercial catalogos
    registry
            .addEndpoint("/tiporamo")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tipocompetencia")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tipoproducto")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/divisas")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/categoria")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/subcategoria")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tipocobertura")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/bajasocios")
            .setAllowedOrigins("*")
            .withSockJS()
//    marketing
    registry
            .addEndpoint("/campania")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/mediodifusion")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/campaniacategoria")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/paginas")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/tipopaginas")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/provedoresleads")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/aseguradoras")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/datosnodo")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/campaniasubarea")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/estadocampania")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/presupuestomarketing")
            .setAllowedOrigins("*")
            .withSockJS()
    //Venta Nueva
    registry
            .addEndpoint("/vnsolicitudes")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vntipocontacto")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vntipopago")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnestadopoliza")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnflujopoliza")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnClientes")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnProductoCliente")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnRegistro")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnRecibos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnPagos")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnInspecciones")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/vnAdministradorPolizas")
            .setAllowedOrigins("*")
            .withSockJS()
    // finanzas
    registry
            .addEndpoint("/porAplicar")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/estadoReciboAplicado")
            .setAllowedOrigins("*")
            .withSockJS()
    /*ws*/
    registry
            .addEndpoint("/adm-polizas-ws")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/solicitudes-ws")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/registro-adm-ws")
            .setAllowedOrigins("*")
            .withSockJS()
    // Peru
    registry
            .addEndpoint("/VnPeruSolicitudes")
            .setAllowedOrigins("*")
            .withSockJS()
    registry
            .addEndpoint("/VnPeruAdministradorPolizas")
            .setAllowedOrigins("*")
            .withSockJS()
  }
}
